# tpi-cliente_servidor

./: pom.xml
src/main/java/beans/: ABMClienteBean.java  ABMComisionBean.java  ABMComisionFijaBean.java  ABMComisionPorcentualBean.java  ABMFormaPagoBean.java  ABMPedidoBean.java  ABMProductoBean.java  ABMProveedorBean.java  ABMTarjetaBean.java  ABMVentaBean.java  AltaClienteBean.java
src/main/java/dacstpi/: Productos.java
src/main/java/dacstpi/beans/: ABMClienteBean.java  ABMComisionBean.java  ABMComisionFijaBean.java  ABMComisionPorcentualBean.java  ABMFormaPagoBean.java  ABMPedidoBean.java  ABMProductoBean.java  ABMProveedorBean.java  ABMTarjetaBean.java  ABMVentaBean.java  CarritoBean.java  LoginBean.java  MLListaProductosBean.java  mailBean.java
src/main/java/dacstpi/beans/converters/: ClienteConverter.java  ComisionFijaConverter.java  ComisionPorcentualConverter.java  PedidoConverter.java  ProveedorConverter.java  TarjetaConverter.java
src/main/java/dacstpi/dao/: AdministradorDao.java  ClienteDao.java  ComisionDao.java  ComisionFijaDao.java  ComisionPorcentualDao.java  DaoException.java  FormaPagoDao.java  GenericDao.java  PedProdDao.java  PedidoDao.java  ProdComDao.java  ProductoDao.java  ProvComDao.java  ProveedorDao.java  TarjetaDao.java  UserRolDao.java  VentaDao.java
src/main/java/dacstpi/dao/daoImp/: AbstractJpaDaoImpl.java  AdministradorDaoImp.java  ClienteDaoImp.java  ComisionDaoImp.java  ComisionFijaDaoImp.java  ComisionPorcentualDaoImp.java  FormaPagoDaoImp.java  PedProdDaoImp.java  PedidoDaoImp.java  ProdComDaoImp.java  ProductoDaoImp.java  ProvComDaoImp.java  ProveedorDaoImp.java  TarjetaDaoImp.java  UserRolDaoImp.java  VentaDaoImp.java
src/main/java/dacstpi/model/: Administrador.java  BaseLongEntity.java  Cliente.java  Comision.java  ComisionFija.java  ComisionPorcentual.java  FormaPago.java  PedProd.java  Pedido.java  ProdCom.java  Producto.java  ProvCom.java  Proveedor.java  Tarjeta.java  UserRol.java  Venta.java
src/main/java/dacstpi/ws/: JAXRSConfiguration.java  LoginResources.java  PedidosResources.java  ProductosResources.java  TarjetaResources.java
src/main/java/dao/: ClienteDao.java  ComisionDao.java  ComisionFijaDao.java  ComisionPorcentualDao.java  DaoException.java  FormaPagoDao.java  GenericDao.java  PedidoDao.java  ProductoDao.java  ProveedorDao.java  TarjetaDao.java  VentaDao.java
src/main/java/dao/daoImp/: AbstractJpaDaoImpl.java  ClienteDaoImp.java  ComisionDaoImp.java  ComisionFijaDaoImp.java  ComisionPorcentualDaoImp.java  FormaPagoDaoImp.java  PedidoDaoImp.java  ProductoDaoImp.java  ProveedorDaoImp.java  TarjetaDaoImp.java  VentaDaoImp.java
src/main/java/daoImp/: AbstractJpaDaoImpl.java  ClienteDaoImp.java  ComisionDaoImp.java  ComisionFijaDaoImp.java  ComisionPorcentualDaoImp.java  FormaPagoDaoImp.java  FormapagoDaoImp.java  PedidoDaoImp.java  ProductoDaoImp.java  ProveedorDaoImp.java  TarjetaDaoImp.java  VentaDaoImp.java
src/main/java/model/: BaseLongEntity.java  Cliente.java  Comision.java  ComisionFija.java  ComisionPorcentual.java  FormaPago.java  Pedido.java  Producto.java  Proveedor.java  Tarjeta.java  Venta.java
src/main/webapp/: Carrito.html  articulos.xhtml  carro.xhtml  compraRealizada.xhtml  index.html  index2.html  index2.xhtml  listaProductos.xhtml  login.xhtml  loginError.xhtml  mostrarArticulo.html  mostrarArticulo.xhtml
src/main/webapp/ABMCliente/: ABMCliente.xhtml  createCliente.xhtml  editCliente.xhtml
src/main/webapp/ABMComision/: ABMComision.xhtml  createComision.xhtml  editComision.xhtml
src/main/webapp/ABMComisionFija/: ABMComisionFija.xhtml  createComisionFija.xhtml  editComisionFija.xhtml
src/main/webapp/ABMComisionPorcentual/: ABMComisionPorcentual.xhtml  createComisionPorcentual.xhtml  editComisionPorcentual.xhtml
src/main/webapp/ABMFormaPago/: ABMFormaPago.xhtml  createFormaPago.xhtml  editFormaPago.xhtml
src/main/webapp/ABMPedido/: ABMPedido.xhtml  agregarProductos.xhtml  createPedido.xhtml  editPedido.xhtml
src/main/webapp/ABMProducto/: ABMProducto.xhtml  agregarComisiones.xhtml  createProducto.xhtml  editProducto.xhtml
src/main/webapp/ABMProveedor/: ABMProveedor.xhtml  agregarComisiones.xhtml  createProveedor.xhtml  editProveedor.xhtml
src/main/webapp/ABMTarjeta/: ABMTarjeta.xhtml  createTarjeta.xhtml  editTarjeta.xhtml
src/main/webapp/ABMVenta/: ABMVenta.xhtml  createVenta.xhtml  editVenta.xhtml
src/main/webapp/WEB-INF/: jboss-web  jboss-web.xml  web.xml
src/main/webapp/resources/css/: estiloarticulo.css
src/main/webapp/resources/js/: estiloLogin.js  jquery-3.2.1.js
web/: ABMCliente.xhtml  AltaCliente.xhtml  createCliente.xhtml  editCliente.xhtml  index.html  index.xhtml  indexOLD.html
web/ABMCliente/: ABMCliente.xhtml  createCliente.xhtml  editCliente.xhtml
web/ABMComision/: ABMComision.xhtml  editComision.xhtml
web/ABMComisionFija/: ABMComisionFija.xhtml  createComisionFija.xhtml
web/ABMComisionPorcentual/: createComisionPorcentual.xhtml
web/ABMFormaPago/: ABMFormaPago.xhtml  createFormaPago.xhtml
web/ABMPedido/: createPedido.xhtml  editPedido.xhtml
web/ABMProducto/: createProducto.xhtml  editProducto.xhtml
web/ABMProveedor/: editProveedor.xhtml
web/ABMTarjeta/: createTarjeta.xhtml  editTarjeta.xhtml
web/ABMVenta/: ABMVenta.xhtml  createVenta.xhtml
web/WEB-INF/: faces-config.xml  web.xml
